{
  "name": "ibiara-noticias",
  "version": "1.0.0",
  "description": "Ibiara Noticias - Portal de noticias locais e gerais (Projeto 1 - Fullstack Basico)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "seed": "node --experimental-sqlite src/seed.js",
    "dev": "node --experimental-sqlite --watch src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  }
}
